APP_DB_NAME=app
APP_DB_USER=app
APP_DB_PASS=app
APP_DB_URL=postgres://$APP_DB_USER:$APP_DB_PASS@localhost:5432/$APP_DB_NAME


GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret


MAIL_USERNAME=your-email
MAIL_PASSWORD=your-email-password

JWT_SECRET_KEY=your-jwt-secret-key