#database configuration
APP_DB_NAME=pharma
APP_DB_USER=postgres
APP_DB_PASS=Youcode@2023
APP_DB_HOST=localhost
APP_DB_PORT=5432
APP_DB_URL=jdbc:postgresql://${APP_DB_HOST}:${APP_DB_PORT}/${APP_DB_NAME}

POSTGRES_DB=${APP_DB_NAME}
POSTGRES_PASSWORD=${APP_DB_PASS}
POSTGRES_USER=${APP_DB_USER}
PGDATA=/data/postgres

#google Oauth configuration
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

#mail configuration
MAIL_USERNAME=your-email
MAIL_PASSWORD=your-email-password

#open ai cunfiguration
OPENAI_API_KEY=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

#jwt configuration
JWT_EXPIRATION_TIME=86400000
JWT_REFRESH_EXPIRATION_TIME=604800000
JWT_SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970